@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
}

/*---------------------- index grid ----------------------*/

#index {
    height: 100vw;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

/*---------------------------------------------------------*/

/*--------------------- actividades grid ------------------*/

#actividades {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header "
                         "main main"
                         "footer footer";
}

#musc {
    display: flex;
    padding: 1em;
    background-color: #080808;
    grid-area: musc;
}

#func {
    display: flex;
    padding: 1em;
    background-color: #181818;
    grid-area: func;
}

#cross {
    display: flex;
    padding: 1em;
    background-color: #080808;
    grid-area: cross;
}

#power {
    display: flex;
    padding: 1em;
    background-color: #181818;
    grid-area: power;
}

/*---------------------------------------------------------*/

/* ----------------------- header ------------------------ */

header {
    display: flex;
    background-color: #131313;
    color: #A98642;
    justify-content: space-between;
    font-family: 'Oswald', sans-serif;
    position: fixed;
    align-items: center;
    padding: 1em;
    font-size: 14px;
    width: 100%;
    flex-wrap: wrap;
    grid-area: header;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    color: #A98642;
    text-decoration: none;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    display: flex;
    color: #bbbbbb;
    text-decoration-line: none;
    list-style: none;
    align-items: center;
    font-size: 12px;
    padding: 0em 5em;
}

/*----------------------------------------------------------*/

main {
    display: block;
    padding: 1em;
    padding-top: 6em;
    padding-bottom: 2em;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    background-color: rgb(31, 31, 31);
    background-image: url(../image/fondomain.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: aliceblue;
    grid-area: main;
}

.socio {
    width: 100%;
}

.titpag {
    background-color: #AC9E83;
    font-size: 40px;
    color: #131313;
}

.lugares {
    font-size: 32px;
}

.salanombre {
    margin-top: 2em;
    background-color: #AC9E83;
    color: #131313;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

.salas {
    display: flex;
    width: 30%;
}

.sedes {
    height: 350px;
    width: 550px;
}

.galeria {
    height: 430px;
    width: 630px;
}

/* .map {
    width: 400px;
    height: 350px;
    transition: height 2s, width 2s;
} 

.map:hover {
    width: 600px;
    height: 400px;
} */

/*---------------------- formulario ----------------------*/

.form {
    background-color: #131313;
    color: #f3f3f3;
    font-size: 30px;
    margin: 0px auto;
    width: 20em;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

button {
    background-color: #A98642;
    margin-top: 2em;
    padding: 0.5em 1em;
    font-size: 16px;
}

/*-----------------------------------------------------------*/

/*------------------------ footer --------------------------*/

footer {
    padding: 2em;
    color: white;
    background-color: rgb(0, 0, 0);
    grid-area: footer;
}

/*-----------------------------------------------------------*/

.video-contenedor {
    position: relative;
    align-items: center;
    padding-bottom: 70%;
    padding-top: 0px;
    height: 0;
    overflow: hidden;
}

.video-contenedor iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 500px) {
    #index {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                             "main"
                             "footer";
    }

/* 
    header {
        align-items: center;
        padding: 1em .5em;
        width: 100%;
        flex-wrap: wrap;
        position: static;
        flex-direction: column;
    }

    main {
        align-items: center;
        width: 100%;
        background-size: cover;
    }

    footer {
        padding: 2em;
        color: white;
        background-color: rgb(0, 0, 0);
        width: 100%;
    } */
} 